<REAPER_PROJECT 0.1 "5.40/x64" 1610045310
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.55881939823825
  ZOOM 1175.6929019845804 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhd0AAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "D:\Central\Coding\CS\Projects\PlanetHopper\Assets\Sounds\cannonballTruncated.wav"
  RENDER_FMT 0 2 48000
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 9 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxAAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0.270526 0
  SELECTION2 0.270526 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.01054143214923 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {0BF656BE-5A73-4695-9954-A67A69B808D7}
    NAME original
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0BF656BE-5A73-4695-9954-A67A69B808D7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 726 241 821 517
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.06997449110259
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 0 0.047106 0 0 0 0
      MUTE 0
      SEL 0
      IGUID {45C06C6A-1DE0-47FC-8193-D0DBF9907D30}
      IID 1
      NAME cannonball.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.02934375
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {59FE6DA7-CFFD-4520-BE57-B0A1A11C56B9}
      <SOURCE WAVE
        FILE "cannonball.wav"
      >
    >
  >
  <TRACK {06FCB298-3526-409B-9984-E8DBB55506D6}
    NAME original
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {06FCB298-3526-409B-9984-E8DBB55506D6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 726 241 821 517
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.27052185246745
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 0 0.236875 0 0 0 0
      MUTE 0
      SEL 0
      IGUID {A75C0C79-45B5-4556-B94E-25ECF38C42D7}
      IID 1
      NAME cannonball.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.02934375
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {72445F3F-9EF1-4A9A-AF3B-2AE7E2353C55}
      <SOURCE WAVE
        FILE "cannonball.wav"
      >
    >
  >
  <TRACK {A2C9AEC2-A52F-4B8B-BE73-92BE6A3F14B0}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.53526003901476 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A2C9AEC2-A52F-4B8B-BE73-92BE6A3F14B0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {65119704-9AB1-4F32-B682-7EA05740BA79}
    NAME ReaVerbate
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.14894257413066 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {65119704-9AB1-4F32-B682-7EA05740BA79}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 726 241 754 466
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAQAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAACgAAAAAAAAAAAAQAA==
        776t3g3wrd4AAIA/AAAAANPSUj8AAAAAAACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {1FB154ED-A57E-481A-8DB1-F0A03604DF1A}
      WAK 0
      BYPASS 0 0 0
      <JS sstillwell/stereowidth ""
        4.000000 0.000000 -4.000000 0.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {607B2AB0-5B67-4F48-BCAC-2499D45A4239}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAIzQYbPV8WxA5m1SHzzZD0CQ8dJNYhAGQAEIAAAAAQAAAKi4WXy9fJBAgYDdQolY
        3z8AAAAAAAAAQAEBAAAAAQAAAPI0c/UQDGhAAAAAAAAAAADt8/3UeOnyPwEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {BF74BA1D-3510-40B5-B8C9-3CE3CA87F529}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.29474769000184
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 0 0.266485 0 0 0 0
      MUTE 0
      SEL 0
      IGUID {E109AE44-C260-4A0B-8E7D-92951FF5FF26}
      IID 1
      NAME cannonball.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.02934375
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4AE1DF18-75C5-4A30-8AD4-689E2C3295A8}
      <SOURCE WAVE
        FILE "cannonball.wav"
      >
    >
  >
  <TRACK {729D39E6-A138-415A-82F5-F74354456F65}
    NAME SAFEReverb
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {729D39E6-A138-415A-82F5-F74354456F65}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 726 241 754 466
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: SAFEReverb (SAFE)" SAFEReverb.dll 0 "" 1397117526
        VlJGU+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA/wAAAAEAAAAAABAA
        VkMyIfYAAAA8U0FGRVJldmVyYlNldHRpbmdzIFBhcmFtZXRlcjA9IjAuODUwMDAwMDIzODQxODU3OTEiIFBhcmFtZXRlcjE9IjAiIFBhcmFtZXRlcjI9IjAuMjM5OTk5
        OTk0NjM1NTgxOTciIFBhcmFtZXRlcjM9IjAuNTI5OTk5OTcxMzg5NzcwNTEiIFBhcmFtZXRlcjQ9IjAiIFBhcmFtZXRlcjU9IjAuOTM5OTk5OTk3NjE1ODE0MjEiIFBh
        cmFtZXRlcjY9IjEiIFBhcmFtZXRlcjc9IjEiIFBhcmFtZXRlcjg9IjAuMzEwMDAwMDAyMzg0MTg1NzkiLz4A
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E92DFFDF-D749-44E0-90E0-49F0C72631CC}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAyQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAMX1T3LRCpFAJPj5Fa6X
        zD8AJzEIrBwCQAEBAAAAAQAAANh8ZIQLG6lAPiYBeWhf8D8AAAAAAAAAQAEIAAAAAQAAAMaRuPEV0ahAdOXe5wVV2D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {8DDAFF12-85E8-4F57-A1F9-6F030A385F82}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.29474769000184
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 0 0.266485 0 0 0 0
      MUTE 0
      SEL 0
      IGUID {FACA3D2D-2C73-4135-A8EB-5807CA81BC30}
      IID 1
      NAME cannonball.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.02934375
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AEAA2A2B-09C0-47BE-AB7A-3FE1511B0588}
      <SOURCE WAVE
        FILE "cannonball.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
