<REAPER_PROJECT 0.1 "5.40/x64" 1611409209
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 278.86531931118867 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhd0AAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN reload
  RENDER_FMT 0 2 48000
  RENDER_1X 0
  RENDER_RANGE 1 0 0 16 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxAAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {0DCFD690-2980-4ED8-B8E4-BC38E024CECC}
    NAME 95701__calivintage__mechanical-elevator
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0DCFD690-2980-4ED8-B8E4-BC38E024CECC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.80684109646822
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.437487 1 1 0
      MUTE 0
      SEL 1
      IGUID {BEAE5D8C-23EF-407A-A511-4F6D88ADC245}
      IID 4
      NAME 95701__calivintage__mechanical-elevator.wav
      VOLPAN 0.529412 0 1 -1
      SOFFS 1.34829613464656
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B263E2A1-A039-4711-9ECA-D3FD6AEE2376}
      <SOURCE WAVE
        FILE "C:\Users\Mike\Downloads\95701__calivintage__mechanical-elevator.wav"
      >
    >
    <ITEM
      POSITION 0.36935392416101
      SNAPOFFS 0
      LENGTH 1.62841933562077
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.437487 1 1 0
      FADEOUT 1 0.269972 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {901CD9B2-8ABC-4B2A-8C18-FCA19C8D84BA}
      IID 4
      NAME 95701__calivintage__mechanical-elevator.wav
      VOLPAN 1 0 1 -1
      SOFFS 33.69019314034588
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {89C052BA-D47E-45AD-9D6F-E59FCAE50568}
      <SOURCE WAVE
        FILE "C:\Users\Mike\Downloads\95701__calivintage__mechanical-elevator.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
