<REAPER_PROJECT 0.1 "5.40/x64" 1667686394
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 392.5177887207106 0 0
  VZOOMEX 5
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhd0AAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN reload
  RENDER_FMT 0 2 48000
  RENDER_1X 0
  RENDER_RANGE 1 0 0 16 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxAAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 201 204 773 466
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
      cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
      IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
      8D8AAAAAAAAAQAEBAAAAAQAAAKBSRCBgVIFAkO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
      AAAQAAAA
    >
    FLOATPOS 0 0 0 0
    FXID {3C1EF9DD-49FA-4E69-A910-B0A006900ACE}
    WAK 0
  >
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {0DCFD690-2980-4ED8-B8E4-BC38E024CECC}
    NAME 95701__calivintage__mechanical-elevator
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0DCFD690-2980-4ED8-B8E4-BC38E024CECC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.80684109646822
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.437487 1 1 0
      MUTE 0
      SEL 0
      IGUID {BEAE5D8C-23EF-407A-A511-4F6D88ADC245}
      IID 4
      NAME 95701__calivintage__mechanical-elevator.wav
      VOLPAN 0.529412 0 1 -1
      SOFFS 1.34829613464656
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B263E2A1-A039-4711-9ECA-D3FD6AEE2376}
      <SOURCE WAVE
        FILE "95701__calivintage__mechanical-elevator.wav"
      >
    >
    <ITEM
      POSITION 0.36935392416101
      SNAPOFFS 0
      LENGTH 1.62841933562077
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.437487 1 1 0
      FADEOUT 1 0.269972 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {901CD9B2-8ABC-4B2A-8C18-FCA19C8D84BA}
      IID 4
      NAME 95701__calivintage__mechanical-elevator.wav
      VOLPAN 1 0 1 -1
      SOFFS 33.69019314034588
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {89C052BA-D47E-45AD-9D6F-E59FCAE50568}
      <SOURCE WAVE
        FILE "95701__calivintage__mechanical-elevator.wav"
      >
    >
  >
  <TRACK {7806E5A3-5937-4112-AAAC-AE2A815CBB51}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.58746333409396 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7806E5A3-5937-4112-AAAC-AE2A815CBB51}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 773 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAODKqyvETFxAyDCSUpQu5z8AAAAAAAAAQAEIAAAAAQAAALAULNLcRXdAwk6k4RvL/T8AAAAAAAAAQAEIAAAAAQAAAFR5P8Y74bhAbkb8bTTT
        IUAAAAAAAAAAQAEBAAAAAQAAAA9zWxFSN5tA0TCSUpQu5z8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {1E092890-D3D7-4AA9-845F-BE08633C6E5F}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP0jhuj4AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {29425750-EDD9-4637-896C-E151C362290D}
      WAK 0
    >
  >
  <TRACK {D4B18BB7-AC22-4FD5-93C2-DB2862A55EE3}
    NAME "potato sack drop"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D4B18BB7-AC22-4FD5-93C2-DB2862A55EE3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.4275512097756
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005169 0 1 0 0
      FADEOUT 1 0.199316 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {ED6ED47A-BDBB-4DE0-A2EB-D2B2A193172E}
      IID 16
      NAME 02-221105_1726.wav
      VOLPAN 0.264151 0 1 -1
      SOFFS 1.28087399866915
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1782189C-79FB-4814-B2F2-A43ED331FCEE}
      RECPASS 2
      <SOURCE WAVE
        FILE "02-221105_1726.wav"
      >
    >
  >
  <TRACK {5B20E8A3-2851-411D-89DA-7E6AA735D76A}
    NAME "potato sack drop"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5B20E8A3-2851-411D-89DA-7E6AA735D76A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.03619977038191
      SNAPOFFS 0
      LENGTH 1.31948163042077
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005169 0 1 0 0
      FADEOUT 1 0.670806 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {517A854B-CDE0-40ED-93F8-120BCEEC96B0}
      IID 16
      NAME 02-221105_1726.wav
      VOLPAN 0.308824 0 1 -1
      SOFFS 1.31636881608448
      PLAYRATE 0.2971291023091 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D593F130-6617-4FCD-BBA6-311417529187}
      RECPASS 2
      <SOURCE WAVE
        FILE "02-221105_1726.wav"
      >
    >
  >
  <TRACK {53042389-14BE-4FE7-9ECA-20E6DA22D083}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.80911369734888 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {53042389-14BE-4FE7-9ECA-20E6DA22D083}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 680 430 753 521
      SHOW 0
      LASTSEL 6
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEHAAAAAQAAAPij2xaqB2tA////////
        7z8BrBxaZDvPPwEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D9EA7F76-B5E6-444E-B461-9BE537B38A3B}
      WAK 0
      BYPASS 1 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEHAAAAAQAAAFQ8IhhwpJtA////////
        7z8BrBxaZDvPPwEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {BB53BC5A-DF5C-40CC-AB3A-F0EC81A2577E}
      WAK 0
      BYPASS 1 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEHAAAAAQAAADzEeQX6Y1hA////////
        7z8BrBxaZDvPPwEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {9B40405B-0E53-49A2-B49E-5004E9AD335C}
      WAK 0
      BYPASS 1 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEHAAAAAQAAACDloVIyiX1A////////
        7z8BrBxaZDvPPwEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {0CF7683F-9456-4095-BB4E-A861268DD08E}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAIAAAAAQAAAGRmZmZmZlhAVV+GZ4yWtT8fBoGVQ4vUPwEIAAAAAQAAAGFmZmZmBmtAoUUUEWhAvT9BNV66SQzCPwEIAAAAAQAAAKCZmZmZiX1A0Z8e3GkN
        vD/yUbgehevRPwEIAAAAAQAAAGBmZmZmpJtAYmQgiJU10T+fmZmZmZnJPwEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {8B9BE7B2-1F54-48D8-B580-DF1EEF5B6764}
      WAK 0
      BYPASS 1 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAFeSDclSNWBAqJz1AwFq4j8AAAAAAAAAQAEIAAAAAQAAAALY7Ism8XBABAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAJpF4hwquI1AAAAAAAAA
        8D+wne+nxkvXPwEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {18CE183D-189C-4635-92A7-CA059A044788}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAA4D4AAAA/AAAAPwAAAD85tMg+AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2C2D8440-317E-4007-91BD-2B17B03E7141}
      WAK 0
    >
  >
  <TRACK {E1545AB0-E739-40FA-B7F9-581AA1663FB7}
    NAME 95701__calivintage__mechanical-elevator
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E1545AB0-E739-40FA-B7F9-581AA1663FB7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {FA5FAB8F-E0C0-4E6F-A168-CAC18D879994}
    NAME 95701__calivintage__mechanical-elevator
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FA5FAB8F-E0C0-4E6F-A168-CAC18D879994}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.01990987371005
      SNAPOFFS 0
      LENGTH 0.78693122275817
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01267 0 1 0 0
      FADEOUT 1.1 0.01 0.437487 1 1 0
      MUTE 0
      SEL 0
      IGUID {DDEF6188-AB98-4485-98BD-449810BAC35C}
      IID 4
      NAME 95701__calivintage__mechanical-elevator.wav
      VOLPAN 0.352941 0 1 -1
      SOFFS 1.36820600835661
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0DCE2941-C898-4D60-88A1-10F9E16ED322}
      <SOURCE WAVE
        FILE "95701__calivintage__mechanical-elevator.wav"
      >
    >
    <ITEM
      POSITION 0.36935392416101
      SNAPOFFS 0
      LENGTH 1.62841933562077
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.434281 0.437487 1 1 0
      FADEOUT 1 0.269972 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {188CA8E7-5703-4578-8823-5E82AB83039C}
      IID 4
      NAME 95701__calivintage__mechanical-elevator.wav
      VOLPAN 1 0 1 -1
      SOFFS 33.69019314034588
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EA142E08-3E27-4827-A658-B74CFFFCBFEC}
      <SOURCE WAVE
        FILE "95701__calivintage__mechanical-elevator.wav"
      >
    >
  >
  <TRACK {FEDB62AD-AF0C-4B9C-AE05-4375D852A981}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FEDB62AD-AF0C-4B9C-AE05-4375D852A981}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.32223306793692
      SNAPOFFS 0
      LENGTH 0.67554019184486
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.114029 0 1 0 0
      FADEOUT 1 0.269972 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9A90CD1F-3277-429B-B305-E991792FA109}
      IID 4
      NAME 95701__calivintage__mechanical-elevator.wav
      VOLPAN 0.509434 0 1 -1
      SOFFS 34.64307228412269
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {79E84E4F-B234-421B-B99F-E877BD7F0D12}
      <SOURCE WAVE
        FILE "95701__calivintage__mechanical-elevator.wav"
      >
    >
  >
  <TRACK {1D64F094-322F-439C-BEE7-17AEA909269D}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.28746169243863 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1D64F094-322F-439C-BEE7-17AEA909269D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 680 430 753 521
      SHOW 0
      LASTSEL 6
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEHAAAAAQAAAPij2xaqB2tA////////
        7z8BrBxaZDvPPwEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {154ED097-785F-4CB4-A83B-414A34F4268D}
      WAK 0
      BYPASS 1 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEHAAAAAQAAAFQ8IhhwpJtA////////
        7z8BrBxaZDvPPwEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E9EE4BB6-FE22-43E6-81F1-9CD0F866437E}
      WAK 0
      BYPASS 1 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEHAAAAAQAAADzEeQX6Y1hA////////
        7z8BrBxaZDvPPwEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {7F2579C6-6FEC-43D7-B7FE-7E4293194AF6}
      WAK 0
      BYPASS 1 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEHAAAAAQAAACDloVIyiX1A////////
        7z8BrBxaZDvPPwEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {908EA325-780D-44A1-AF52-4AFC550756D6}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAIAAAAAQAAAGVmZmZmZlhAVV+GZ4yWtT8fBoGVQ4vUPwEIAAAAAQAAAGRmZmZmBmtAokUUEWhAvT9CNV66SQzCPwEIAAAAAQAAAKCZmZmZiX1A0p8e3GkN
        vD/zUbgehevRPwEIAAAAAQAAAGBmZmZmpJtAY2QgiJU10T+fmZmZmZnJPwEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A3D45044-E41F-4521-A192-1C9EEA327D6C}
      WAK 0
      BYPASS 1 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAFeSDclSNWBAqJz1AwFq4j8AAAAAAAAAQAEIAAAAAQAAAALY7Ism8XBABAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAJpF4hwquI1AAAAAAAAA
        8D+wne+nxkvXPwEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {11BD090A-12EA-47BB-9FBF-3FB38F62FB29}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP6uqCj8AAAA/AAAAPwAAAD9VVZU+AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2AF13E9E-6A03-4D67-8828-C8A112D4A621}
      WAK 0
    >
  >
  <TRACK {7136C082-DE5E-41E5-B6FD-8A2312F862FB}
    NAME 95701__calivintage__mechanical-elevator
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7136C082-DE5E-41E5-B6FD-8A2312F862FB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {4C10C914-8612-40F8-B595-DF66D9DEBC42}
    NAME 95701__calivintage__mechanical-elevator
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4C10C914-8612-40F8-B595-DF66D9DEBC42}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.02171986222915
      SNAPOFFS 0
      LENGTH 0.78512123423907
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.0181 0 1 0 0
      FADEOUT 1.1 0.01 0.437487 1 1 0
      MUTE 0
      SEL 0
      IGUID {E53E47CE-DF89-4795-B9B0-B554DB895D39}
      IID 4
      NAME 95701__calivintage__mechanical-elevator.wav
      VOLPAN 0.411765 0 1 -1
      SOFFS 1.37001599687571
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6FFBEA4F-CBE4-40C6-81F8-B3FDCE31E775}
      <SOURCE WAVE
        FILE "95701__calivintage__mechanical-elevator.wav"
      >
    >
    <ITEM
      POSITION 0.36935392416101
      SNAPOFFS 0
      LENGTH 1.62841933562077
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.434281 0.437487 1 1 0
      FADEOUT 1 0.269972 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E4C9846E-F2E1-4789-B6FA-3A550199F030}
      IID 4
      NAME 95701__calivintage__mechanical-elevator.wav
      VOLPAN 1 0 1 -1
      SOFFS 33.69019314034588
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DCCA8909-965A-4CD6-BC87-C6208A3E36FC}
      <SOURCE WAVE
        FILE "95701__calivintage__mechanical-elevator.wav"
      >
    >
  >
  <TRACK {687BD4BC-1452-43F6-B40D-BAADA5480A74}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {687BD4BC-1452-43F6-B40D-BAADA5480A74}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.32223306793692
      SNAPOFFS 0
      LENGTH 0.67554019184486
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.114029 0 1 0 0
      FADEOUT 1 0.269972 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8096B4EA-E01A-4C8B-87E8-3C103FA41826}
      IID 4
      NAME 95701__calivintage__mechanical-elevator.wav
      VOLPAN 0.735849 0 1 -1
      SOFFS 34.6430722841227
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D3A5E243-19B0-4BE2-9200-942A71633118}
      <SOURCE WAVE
        FILE "95701__calivintage__mechanical-elevator.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
